# se-team2-tetris

./: .gitignore  README.md  build.gradle  identifier.sqlite  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  new_feature.yml
CVDtool/: CVDtool.sln
CVDtool/CVDtool/: BmpImage.cpp  BmpImage.h  CVDReColoring.cpp  CVDReColoring.h  CVDtool.vcxproj  ColorHelper.cpp  ColorHelper.h  main.cpp
database/: DefaultModeScore.json  ItemModeScore.json  Setting.json  tetrisgame
src/: TestMain.java
src/data/: DataBase.java
src/data/score/: Difficulty.java  Mode.java  Score.java  ScoreBoardData.java  ScoreBoardInfo.java  ScoreInfo.java
src/data/setting/: BlindMode.java  ColorBlindnessMode.java  DefaultSetting.java  GameKey.java  MenuKey.java  Player.java  SettingData.java  SettingInfoDesc.java  WindowSize.java
src/gamemanager/: GameManager.java
src/gamestarter/: GameStarter.java
src/graphics/: WindowManager.java  eScreenInfo.java
src/graphics/screens/: ColorBlindModeScreen.java  DifficultyScreen.java  GameScreen.java  IScreen.java  ItemModeGameScreen.java  ItemModeMultiPlayingScreen.java  KeySettingMenu.java  KeySettingScreen.java  MainMenuScreen.java  MultiKeySettingScreen.java  MultiModeSelectScreen.java  MultiPlayingScreen.java  ScoreBoardScreen.java  ScoreRenderer.java  ScoreScrollPane.java  Screen.java  ScreenSizeScreen.java  SettingMenuScreen.java  TimeLimitMultiPlayingScreen.java
src/test/java/: CalculatorTest.java  GraphicsTest.java
src/tetrisgame/: Block.java  Enums.java  GameBoard.java  ItemModeTetrisGame.java  TestMain.java  TetrisGame.java  Tetromino.java  Timer.java
src/tetrisgame/component/: IGameComponent.java
src/tetrisgame/enumerations/: eCollResult.java  (+5 more)
(+62 files in other folders)
