plugins {
    id 'java'
}
test {
    useJUnitPlatform()
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    implementation group: 'org.assertj', name: 'assertj-db', version: '1.3.0'
    implementation "org.assertj:assertj-core:3.22.0"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
