plugins {
    id 'java'
}
test {
    useJUnitPlatform()
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
}
